gm112/cruxt/.github/actions/build-pnpm-workspace/action.yml
name: 'Build pnpm workspace'
description: 'Runs pnpm install, lints, and builds the project'
inputs:
  upload-coverage:
    description: 'Upload coverage reports to Codecov'
    required: false
    default: 'false'
  upload-build-artifacts:
    description: 'Upload build artifacts to GitHub'
    required: false
    default: 'false'
  overwrite-build-artifacts:
    description: 'Overwrite existing build artifacts'
    required: false
    default: 'false'
  build-output-directory:
    description: 'Directory to output build artifacts'
    required: false
    default: '.output'
  upload-artifact-name:
    description: 'Name of the artifact to upload'
    required: false
    default: 'build-artifacts'

runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        run_install: false
    - name: Setup Node
      uses: actions/setup-node@v5
      with:
        node-version-file: .nvmrc
        cache: pnpm

    - name: Install dependencies
      shell: bash
      run: |
        echo "Verifying corepack and pnpm versions."

        COREPACK_EXISTS=$(command -v corepack)
        PNPM_RUNTIME_VERSION="pnpm@$(pnpm --version | cut -d' ' -f3)"
        PACKAGE_JSON_PACKAGE_MANAGER_VERSION=$(cat package.json | grep -o '"packageManager":\s*"[^"]*"' | cut -d'"' -f4)
        PACKAGE_JSON_PNPM_VERSION=$(echo $PACKAGE_JSON_PACKAGE_MANAGER_VERSION | cut -d'+' -f1)

        PNPM_RUNTIME_MATCHES_PACKAGE_JSON=$([[ $PNPM_RUNTIME_VERSION == $PACKAGE_JSON_PNPM_VERSION ]] && echo true || echo false)
        if [ ! "$COREPACK_EXISTS" ] || [ $PNPM_RUNTIME_MATCHES_PACKAGE_JSON == "false" ]; then
          echo "Updating corepack"
          npm install -g corepack@latest
        fi

        if [ $PNPM_RUNTIME_MATCHES_PACKAGE_JSON == "false" ]; then
          echo "Setting up pnpm with corepack."
          corepack enable
        fi

        echo "Installing dependencies"
        pnpm install --frozen-lockfile

    - name: Build Projects and Validate Code Formatting
      shell: bash
      run: |
        echo "Building Projects"
        pnpm run --parallel build & build_pid=$!

        echo "Validating Code Formatting"
        pnpm run --parallel lint & lint_pid=$!

        echo "Testing Projects"
        pnpm run --parallel test & test_pid=$!

        wait $build_pid; build_exit_code=$?
        wait $lint_pid; lint_exit_code=$?
        wait $test_pid; test_exit_code=$?

        if [ $build_exit_code -ne 0 ] || [ $lint_exit_code -ne 0 ] || [ $test_exit_code -ne 0 ]; then
          echo "Build, lint, or test failed. Exiting." >&2
          exit 1
        fi

    - name: Upload Build Artifacts
      if: inputs.upload-build-artifacts == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.upload-artifact-name }}
        path: ${{ inputs.build-output-directory }}
        if-no-files-found: error
        overwrite: ${{ inputs.overwrite-build-artifacts }}

gm112/cruxt/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/build-pnpm-workspace
  with:
      upload-build-artifacts: true
      overwrite-build-artifacts: true
      build-output-directory: projects/nuxt-v4-mobile-app-with-auth/.output/

gm112/cruxt/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/build-pnpm-workspace
  with:
      upload-build-artifacts: true
      overwrite-build-artifacts: true
      build-output-directory: projects/nuxt-v4-mobile-app-with-auth/.output/**

gm112/cruxt/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/build-pnpm-workspace
  with:
      upload-build-artifacts: true
      overwrite-build-artifacts: true
      build-output-directory: ${{ github.workspace }}/projects/nuxt-v4-mobile-app-with-auth/.output/